<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G R I D S IN G R I D S</S></S></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="left"><h1>sidebar</h1></div>
        <div class="center">
            <h1>content</h1>
                <div class="center-grid-content">
                    <h2>community</h2>
                        <ul class="two-col">
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                            <li>a</li>
                        </ul>
                </div>
                <div class="center-grid-content">
                    <h2>services</h2>
                    <ul class="two-col">
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                        <li>b</li>
                    </ul>
                </div>
                <div class="center-grid-content">
                    <h2>discussion</h2>
                        <ul class="three-col">
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                            <li>talk</li>
                        </ul>
                </div>
                <div class="center-grid-content">
                    <h2>housing</h2>
                        <ul class="one-col">
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                            <li>house</li>
                        </ul>
                </div>
                <div class="center-grid-content">
                    <h2>for sale</h2>
                        <ul class="two-col">
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                            <li>buy</li>
                        </ul></div>
                <div class="center-grid-content">
                    <h2>jobs</h2>
                        <ul class="one-col">
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                            <li>get paid</li>
                        </ul></div>
                <div class="center-grid-content">
                    <h2>gigs</h2>
                        <ul class="two-col">
                            <li>hustle</li>
                            <li>hustle</li>
                            <li>hustle</li>
                            <li>hustle</li>
                            <li>hustle</li>
                            <li>hustle</li>
                            <li>hustle</li>
                            <li>hustle</li>
                        </ul></div>
                <div class="center-grid-content"><h2>resumes</h2></div>
        </div>
        <div class="right">
            <h1>location list</h1>
                <ul class="one-col">
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                    <li>place</li>
                </ul>
            <p>person</p>
            <p>place</p>
            <p>thing</p>
        </div>
    </main>    


</body>
</html>